Situação da carteira no momento:

(Nome: Gilberto, RG: 33333333, CPF: 333.333.333-33
Lista de cartoes:
(Cliente = Gilberto, Saldo = 0.0, Limite = 500
, Cliente = Gilberto, Saldo = 0.0, Limite = 500
, Cliente = Gilberto, Saldo = 0.0, Limite = 500
)
, Nome: Maria, RG: 2222222222, CPF: 222.222.222-22
Lista de cartoes:
(Cliente = Maria, Saldo = 0.0, Limite = 500
, Cliente = Maria, Saldo = 0.0, Limite = 500
, Cliente = Maria, Saldo = 0.0, Limite = 500
)
, Nome: Joao, RG: 111111111, CPF: 111.111.111-11
Lista de cartoes:
(Cliente = Joao, Saldo = 0.0, Limite = 500
, Cliente = Joao, Saldo = 0.0, Limite = 500
, Cliente = Joao, Saldo = 0.0, Limite = 500
)
)